<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>推荐门票</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="asserts/styles/vendor.min.css">
    
    	<link rel="stylesheet" href="asserts/styles/main.css">
    
</head>


<body>
    
		<nav class="navbar navbar-fixed-top my-nav">
    <div class="container">
        <div class="row top-panel">
        	<a href="index.html" class="btn btn-xs left-angel">        		
	            <i class="fa fa-chevron-left"></i>
        	</a>
            <h3 class="text-center no-margin">推荐门票</h3>

            
        </div>
    </div>
</nav>

    
    <div class="container panel full-height">
        <div class="row hh-mlr--10">
        	<div class="main-container">
    <div class="btn-group btn-group-justified" id="my-tab" role="tablist">
    	
		
			<a href="#tab0" class="btn  active " aria-controls="tab0" role="tab" data-toggle="tab">综合推荐</a>
		
			<a href="#tab1" class="btn " aria-controls="tab1" role="tab" data-toggle="tab">销量</a>
		
			<a href="#tab2" class="btn " aria-controls="tab2" role="tab" data-toggle="tab">价格</a>
		
    </div>
    <!-- Tab panes -->
    <div class="tab-content">
        
            <div role="tabpanel" class="tab-pane fade  in active  " id="tab0">
                <div class="list-group my-list-group hh-list-group">
                    
                        <div class="list-group-item">
                            <div class="row-picture">
                                <img src="asserts/images/scene_list_01.png" alt="icon">
                            </div>
                            <div class="row-content">
                         		<h4 class="list-group-item-heading">宁乡湘电灰汤温泉</h4>
<p class="list-group-item-text">景区地址：长沙市西北80公里处的灰汤温泉国际旅游度假区</p>







                                <p class="price-block"><small>￥</small>299.00</p>
                            </div>
                        </div>
                        <div class="list-group-separator"></div>
                    
                        <div class="list-group-item">
                            <div class="row-picture">
                                <img src="asserts/images/scene_list_01.png" alt="icon">
                            </div>
                            <div class="row-content">
                         		<h4 class="list-group-item-heading">宁乡湘电灰汤温泉</h4>
<p class="list-group-item-text">景区地址：长沙市西北80公里处的灰汤温泉国际旅游度假区</p>







                                <p class="price-block"><small>￥</small>299.00</p>
                            </div>
                        </div>
                        <div class="list-group-separator"></div>
                    
                        <div class="list-group-item">
                            <div class="row-picture">
                                <img src="asserts/images/scene_list_01.png" alt="icon">
                            </div>
                            <div class="row-content">
                         		<h4 class="list-group-item-heading">宁乡湘电灰汤温泉</h4>
<p class="list-group-item-text">景区地址：长沙市西北80公里处的灰汤温泉国际旅游度假区</p>







                                <p class="price-block"><small>￥</small>299.00</p>
                            </div>
                        </div>
                        <div class="list-group-separator"></div>
                    
                        <div class="list-group-item">
                            <div class="row-picture">
                                <img src="asserts/images/scene_list_01.png" alt="icon">
                            </div>
                            <div class="row-content">
                         		<h4 class="list-group-item-heading">宁乡湘电灰汤温泉</h4>
<p class="list-group-item-text">景区地址：长沙市西北80公里处的灰汤温泉国际旅游度假区</p>







                                <p class="price-block"><small>￥</small>299.00</p>
                            </div>
                        </div>
                        <div class="list-group-separator"></div>
                    
                </div>
            </div>
        
            <div role="tabpanel" class="tab-pane fade  " id="tab1">
                <div class="list-group my-list-group hh-list-group">
                    
                        <div class="list-group-item">
                            <div class="row-picture">
                                <img src="asserts/images/scene_list_01.png" alt="icon">
                            </div>
                            <div class="row-content">
                         		<h4 class="list-group-item-heading">宁乡湘电灰汤温泉</h4>
<p class="list-group-item-text">景区地址：长沙市西北80公里处的灰汤温泉国际旅游度假区</p>







                                <p class="price-block"><small>￥</small>299.00</p>
                            </div>
                        </div>
                        <div class="list-group-separator"></div>
                    
                        <div class="list-group-item">
                            <div class="row-picture">
                                <img src="asserts/images/scene_list_01.png" alt="icon">
                            </div>
                            <div class="row-content">
                         		<h4 class="list-group-item-heading">宁乡湘电灰汤温泉</h4>
<p class="list-group-item-text">景区地址：长沙市西北80公里处的灰汤温泉国际旅游度假区</p>







                                <p class="price-block"><small>￥</small>299.00</p>
                            </div>
                        </div>
                        <div class="list-group-separator"></div>
                    
                        <div class="list-group-item">
                            <div class="row-picture">
                                <img src="asserts/images/scene_list_01.png" alt="icon">
                            </div>
                            <div class="row-content">
                         		<h4 class="list-group-item-heading">宁乡湘电灰汤温泉</h4>
<p class="list-group-item-text">景区地址：长沙市西北80公里处的灰汤温泉国际旅游度假区</p>







                                <p class="price-block"><small>￥</small>299.00</p>
                            </div>
                        </div>
                        <div class="list-group-separator"></div>
                    
                        <div class="list-group-item">
                            <div class="row-picture">
                                <img src="asserts/images/scene_list_01.png" alt="icon">
                            </div>
                            <div class="row-content">
                         		<h4 class="list-group-item-heading">宁乡湘电灰汤温泉</h4>
<p class="list-group-item-text">景区地址：长沙市西北80公里处的灰汤温泉国际旅游度假区</p>







                                <p class="price-block"><small>￥</small>299.00</p>
                            </div>
                        </div>
                        <div class="list-group-separator"></div>
                    
                </div>
            </div>
        
            <div role="tabpanel" class="tab-pane fade  " id="tab2">
                <div class="list-group my-list-group hh-list-group">
                    
                        <div class="list-group-item">
                            <div class="row-picture">
                                <img src="asserts/images/scene_list_01.png" alt="icon">
                            </div>
                            <div class="row-content">
                         		<h4 class="list-group-item-heading">宁乡湘电灰汤温泉</h4>
<p class="list-group-item-text">景区地址：长沙市西北80公里处的灰汤温泉国际旅游度假区</p>







                                <p class="price-block"><small>￥</small>299.00</p>
                            </div>
                        </div>
                        <div class="list-group-separator"></div>
                    
                        <div class="list-group-item">
                            <div class="row-picture">
                                <img src="asserts/images/scene_list_01.png" alt="icon">
                            </div>
                            <div class="row-content">
                         		<h4 class="list-group-item-heading">宁乡湘电灰汤温泉</h4>
<p class="list-group-item-text">景区地址：长沙市西北80公里处的灰汤温泉国际旅游度假区</p>







                                <p class="price-block"><small>￥</small>299.00</p>
                            </div>
                        </div>
                        <div class="list-group-separator"></div>
                    
                        <div class="list-group-item">
                            <div class="row-picture">
                                <img src="asserts/images/scene_list_01.png" alt="icon">
                            </div>
                            <div class="row-content">
                         		<h4 class="list-group-item-heading">宁乡湘电灰汤温泉</h4>
<p class="list-group-item-text">景区地址：长沙市西北80公里处的灰汤温泉国际旅游度假区</p>







                                <p class="price-block"><small>￥</small>299.00</p>
                            </div>
                        </div>
                        <div class="list-group-separator"></div>
                    
                        <div class="list-group-item">
                            <div class="row-picture">
                                <img src="asserts/images/scene_list_01.png" alt="icon">
                            </div>
                            <div class="row-content">
                         		<h4 class="list-group-item-heading">宁乡湘电灰汤温泉</h4>
<p class="list-group-item-text">景区地址：长沙市西北80公里处的灰汤温泉国际旅游度假区</p>







                                <p class="price-block"><small>￥</small>299.00</p>
                            </div>
                        </div>
                        <div class="list-group-separator"></div>
                    
                </div>
            </div>
        
    </div>
</div>
        </div>
        

        
    </div>
    <div class="container go-top" id="fixed-actions">
            <div class="full-width">
                <a href="javascript:void(0)" id="scrollTop" class="btn btn-info btn-fab btn-raised mdi-hardware-keyboard-capslock"></a>
            </div>
        </div>
    

    <script type="text/javascript" src=" asserts/scripts/vendor.min.js "></script>


	<script type="text/javascript" src=" asserts/scripts/main.js "></script>



    

</body>
</html>
